# EldenRingStratagem

./: .gitignore  EldenRingStratagem.sln
EldenRingStratagem/: EldenRingStratagem.csproj  Program.cs  WikiClient.cs
EldenRingStratagem/Api/: BossController.cs  BossSearchController.cs  BossSearchService.cs  BossService.cs
EldenRingStratagem/Api/Types/: BestTipsRequest.cs  BestTipsResponse.cs  Error.cs  ResponseBase.cs
EldenRingStratagem/Api/Types/BestTips/: BestTipsRequest.cs  BestTipsResponse.cs
EldenRingStratagem/Api/Types/Search/: SearchRequest.cs  SearchResponse.cs
EldenRingStratagem/Client/: WikiClient.cs
EldenRingStratagem/Types/: CachedStratagem.cs
EldenRingStratagem/Wiki/: WikiClient.cs
EldenRingStratagem/Wiki/Types/: CachedStratagem.cs
