<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.6.3" />
      <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0-preview.2.23128.3" />
    </ItemGroup>

</Project>
